<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         executionOrder="random"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true"
         stopOnFailure="false"
         colors="true"
         displayDetailsOnPhpunitDeprecations="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="Mssql">
            <directory>./tests/Driver/Mssql</directory>
        </testsuite>
        <testsuite name="Mysql">
            <directory>./tests/Driver/Mysql</directory>
        </testsuite>
        <testsuite name="Oracle">
            <directory>./tests/Driver/Oracle</directory>
        </testsuite>
        <testsuite name="Pgsql">
            <directory>./tests/Driver/Pgsql</directory>
        </testsuite>
        <testsuite name="Sqlite">
            <directory>./tests/Driver/Sqlite</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
